export DATABASE_URI="postgresql://postgres:postgres@database-1.c5yeq2omm8zb.ap-southeast-1.rds.amazonaws.com:5432/postgres"
export FLASK_APP=main.py
export FLASK_ENV=development
export FLASK_DEBUG=1

# AWS Bedrock Credentials
AWS_ACCESS_KEY_ID=AKIASZPKE5QOKCTAOTDE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# ===== PostgreSQL RDS Credentials =====
DB_HOST=database-1.c5yeq2omm8zb.ap-southeast-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
